<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>Wasserwaage</title>
		
		<style>
			body {
				background-color: #f2de0a;
			}
			#circle {
				width: 50px; 
				height: 50px; 
				border-radius: 25px; 
				position: absolute; 
				border: 1px rgba(150, 150, 150, 0.5) solid;
				
				background-color: rgba(245, 245, 245, 0.5); 
			}
			#mirrorEffect {
				width: 20px; 
				height: 20px; 
				border-radius: 10px;
				position: relative;				
				top: 10px;
				left: 10px;
				
				background-color: rgba(245, 245, 245, 0.5); 
			}
			#marker1 {
				width: 50px; 
				height: 50px; 
				border-radius: 25px; 
				position: absolute; 
				border: 1px black solid;
			}
			#marker2 {
				width: 150px; 
				height: 150px; 
				border-radius: 75px;
				position: absolute; 
				border: 1px black solid;
			}
		</style>
	</head>
	<body>
		<a id="x">-</a><br>
		<a id="y">-</a><br>
		<a id="z">-</a><br>		
		
		<div id="circle">
			<div id="mirrorEffect"></div>
		</div>
		
		<div id="marker1"></div>
		<div id="marker2"></div>
		
		<script>
			var radius = 25;
			window.onload = function () {			
				document.getElementById("marker1").style.left = screen.width/2 - 25;
				document.getElementById("marker1").style.top = screen.height/2 - 25;
				document.getElementById("marker2").style.left = screen.width/2 - 75;
				document.getElementById("marker2").style.top = screen.height/2 - 75;
			}

			
			
			if (window.DeviceOrientationEvent) {
				window.addEventListener("devicemotion", function(event) {
					var x = event.accelerationIncludingGravity.x.toFixed(1);
					var y = event.accelerationIncludingGravity.y.toFixed(1);
					var z = event.accelerationIncludingGravity.z.toFixed(1);
					document.getElementById("z").innerHTML = z;
					document.getElementById("x").innerHTML = (Math.atan(x/z)*180/Math.PI).toFixed(1) + "°";
					document.getElementById("y").innerHTML = (Math.atan(y/z)*180/Math.PI).toFixed(1) + "°";
					
					setBall(x, y);
				}, true);
			}
			
			function setBall(x, y) {
				var ball = document.getElementById("circle");
				var effect = document.getElementById("mirrorEffect");
				
				var xCoord = screen.width/2 - radius + x*50;
				var yCoord = screen.height/2 - radius + y*50;
				
				if (xCoord < 0)
					xCoord = 0;
				if (xCoord > screen.width-2*radius)
					xCoord = screen.width-2*radius;
				if (yCoord < 0)
					yCoord = 0;
				if (yCoord > screen.height-2*radius)
					yCoord = screen.height-2*radius;
				
				ball.style.left = xCoord;
				ball.style.top = yCoord;
				effect.style.left = 5 + (2*radius - 20)/screen.width * xCoord;
				effect.style.top = 5 + (2*radius - 20)/screen.height * yCoord;
				
			}
		</script>
	</body>
</html>